<!doctype html>
<html lang="en">
  <head>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Classes</title>
    
  </head>
  <body>
  	<!-- We want to be able to dynamically create the page based on the nuber of classes that we are displaying for easch user-->
    <h1 style="text-align: center">Welcome to Qic! ... (pronounced k-ĭ​-k)</h1>
    <!--change this into a form-->
    <div style="float:right">
    <form action="{{ url_for('logout')}}" method=get>
        <input align="right" type=submit value="Logout" class = "button"></input>
    </form>
    </div>
    <hr  width="70%">
  	<div><h1><u>Classes</u><h1></div>
    <a href = {{url_for('stats')}}> stats </a>
    <p>
    <div>
    {% if input['is_instructor']==True %}
  	    {% for n in input['classes'] %}
            <!--change this into a clicable form that leads to the questions page-->
            <a href="classes/{{n[2]}}/{{n[0]}}">{{n[0]}}:{{n[1]}}</a>
                <form action="{{ url_for('delete_class') }}" method=post>
                    <input type=hidden value="{{n[0]}}_{{n[2]}}" name="course"></input>
                    <input align="right" class= "button" type=submit value="delete class"></input>
                </form>
        {% endfor %}
        <!--allow them to add a class-->
        <hr  width="70%">
        <form action="{{ url_for('add_class') }}" method=post>
            <p> Want to instruct a new course? Fill out the form below: <p>
            Course Name:
            <br>
            <input type="text" style ="border-radius:3px" name="course_name">
            <br>
            <br>
            <input type="submit" class= "button" value="Submit">
        </form>
    {% else%}
        {% for n in input['classes'] %}
        <a href="classes/{{n[2]}}/{{n[0]}}">{{n[0]}}:{{n[1]}}</a>
    <!--a = href={{ url_for('classes', instructor_uni=n[2],course_id = n[0])}}>{{n[0]}}:{{n[1]}}</a>-->
                <form action="{{ url_for('delete_class') }}" method=post>
                    <input type=hidden value="{{n[0]}}_{{n[2]}}" name="course"></input>
                    <input align="right" class = button type=submit value="unenroll"></input>
                        </form>

        {% endfor %}
        <!--allow them to enroll in a class-->
        <hr  width="70%">
        <form action="{{ url_for('add_class') }}" method=post>
            <p> Want to enroll in a new course? Fill out the form below: <p>
            Course ID:
            <br>
            <input type="text" style ="border-radius:4px"  name="course_id">
            <br>
            Instructor UNI:
            <br>
            <input type="text" style ="border-radius:3px" name="instructor_uni">
            <br>
            <br>
            <input type="submit" class= "button" value="Submit">
        </form>
        
    {% endif %}
       </div>
    </p>
<style>
    h1{
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-size: 28px;
    }
    body{
        margin: 30px;
        
    }
    .button{
        background-color:#8EC4FD;
        border: 1px;
        border-radius:4px;
        font-size: 16px
    }

    p{
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-size: 20px;
    }
    ul{
        border: 1px;
        border-radius:10px;
        margin: 30px;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-size: 20px;
    }
    a{
        border: 1px;
        border-radius:10px;
        color: #030002;
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-size: 20px;
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
