<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                    
                    <title>Student bookmarks</title>
                    
                    </head>
    <body>
        <!-- We want to be able to dynamically create the page based on the nuber of classes that we are displaying for easch user-->
        <h1 >Welcome to QiC! ... (pronounced k-ĭ​-k)</h1>
        <div style="float:right">
            <form action="{{ url_for('logout')}}" method=get>
                <input align="right" type=submit value="Logout" class = "button"></input>
            </form>
        </div>
        <hr  width="70%">
        
        <div>
            <form align = "center" action="{{ url_for('student_bookmarks') }}" method=post>
                <p align = "center"> Here are all your bookmarked questions <p>
                <input type="text" style ="border-radius:4px"  name="search_query">
                <input type="submit" class= "button" value="Search">
            <br></form>
        </div>
        
        <div>
            <table style="width:100%">
            <caption>Bookmarked questions</caption>
            <tr>
            <th>Course ID</th>
            <th>Question ID</th>
            <th>Questions</th>
            <th>Time Stamp</th>
            </tr>
            <!--for the search results-->
            {% for n in input%}
            <tr>
            <td>{{n[0]}}</td>
            <td>{{n[1]}}</td>
            <td>{{n[2]}}</td>
            <td>{{n[3]}}</td>
            </tr>
            {% endfor %}
            </table>
            
        </div>
        <style>
            h1{
                font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
                font-size: 28px;
                font-weight: bold;
                text-align: center;
                
            }
            body{
                margin: 30px;
            
            }
        .button{
            background-color:#8EC4FD;
            border: 1px;
            border-radius:4px;
            font-size: 16px
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        p{
            font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
            font-size: 20px;
        }
        ul{
            border: 1px;
            border-radius:10px;
            margin: 30px;
            font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
            font-size: 20px;
        }
        a{
            border: 1px;
            border-radius:10px;
            color: #030002;
            font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
            font-size: 20px;
        }
        </style>
    </body>
</html>
